# README #

This is the source file for my Arduino thermometer. 

### What is this repository for? ###

This is the source file for my Arduino thermometer. The working version can be found at: https://www.youtube.com/watch?v=MfhGRqG_POQ&t=4s 

I used the Arduino Uno for this project 

### Software needed: ###

	- Arduino IDE
